{
  "name": "dala-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.10",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.3",
    "@monaco-editor/react": "^4.7.0",
    "codemirror": "^6.0.2",
    "html2canvas": "^1.4.1",
    "i18next": "^25.5.2",
    "jspdf": "^3.0.3",
    "monaco-editor": "^0.53.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.7.3",
    "react-router-dom": "^7.9.2"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jsdom": "^27.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vitest": "^3.2.4"
  }
}
